
Hacker.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
library/boostarm
  rotate: false
  xy: 1852, 675
  size: 155, 345
  orig: 155, 345
  offset: 0, 0
  index: -1
library/hacker_0001s_0000_eyebrows
  rotate: true
  xy: 2009, 812
  size: 208, 30
  orig: 208, 30
  offset: 0, 0
  index: -1
library/hacker_0001s_0001_eyes
  rotate: true
  xy: 666, 330
  size: 177, 33
  orig: 177, 33
  offset: 0, 0
  index: -1
library/hacker_0001s_0002_leftkeyboard
  rotate: false
  xy: 807, 491
  size: 247, 239
  orig: 247, 239
  offset: 0, 0
  index: -1
library/hacker_0001s_0003_lefthandmagic
  rotate: false
  xy: 459, 279
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
library/hacker_0001s_0004_nose
  rotate: true
  xy: 225, 10
  size: 135, 188
  orig: 135, 188
  offset: 0, 0
  index: -1
library/hacker_0001s_0005_head
  rotate: false
  xy: 2, 147
  size: 455, 476
  orig: 455, 476
  offset: 0, 0
  index: -1
library/hacker_0001s_0006_rightear
  rotate: false
  xy: 547, 509
  size: 258, 221
  orig: 258, 221
  offset: 0, 0
  index: -1
library/hacker_0001s_0007_leftear
  rotate: true
  xy: 547, 732
  size: 288, 516
  orig: 288, 516
  offset: 0, 0
  index: -1
library/hacker_0001s_0008_body
  rotate: false
  xy: 2, 625
  size: 543, 395
  orig: 543, 395
  offset: 0, 0
  index: -1
library/hacker_0001s_0009_rightarm
  rotate: false
  xy: 459, 94
  size: 223, 183
  orig: 223, 183
  offset: 0, 0
  index: -1
library/hacker_0001s_0010_leftarm
  rotate: true
  xy: 1056, 496
  size: 201, 240
  orig: 201, 240
  offset: 0, 0
  index: -1
library/hacker_0001s_0011_righthand1
  rotate: false
  xy: 902, 341
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
library/hacker_0001s_0012_righthand2
  rotate: false
  xy: 1281, 327
  size: 195, 148
  orig: 195, 148
  offset: 0, 0
  index: -1
library/hacker_0001s_0013_righthand3
  rotate: false
  xy: 701, 341
  size: 199, 148
  orig: 199, 148
  offset: 0, 0
  index: -1
library/hacker_0001s_0014_righthand4
  rotate: false
  xy: 1080, 346
  size: 199, 148
  orig: 199, 148
  offset: 0, 0
  index: -1
library/hacker_0001s_0015_lefthand
  rotate: false
  xy: 2, 2
  size: 221, 143
  orig: 221, 143
  offset: 0, 0
  index: -1
library/hacker_0001s_0016_righthandkeyboard
  rotate: false
  xy: 1298, 477
  size: 235, 220
  orig: 235, 220
  offset: 0, 0
  index: -1
library/hacker_0001s_0017_legsandfeet
  rotate: false
  xy: 1065, 699
  size: 470, 321
  orig: 470, 321
  offset: 0, 0
  index: -1
library/selection_back
  rotate: false
  xy: 1537, 707
  size: 313, 313
  orig: 316, 316
  offset: 2, 1
  index: -1
library/shadow
  rotate: false
  xy: 1478, 319
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
